# niomon-responder

./: .gitignore  Dockerfile  README.md  pom.xml
helm/responder/: Chart.yaml
helm/responder/templates/: responder.yaml
src/main/resources/: application-base.conf  logback.xml
src/main/scala/com/ubirch/responder/: Main.scala  ResponderMicroservice.scala
src/test/resources/: application.conf
src/test/scala/com/ubirch/responder/: ResponderMicroserviceTest.scala
