niomon-responder {
  normal-input-topics = [${KAFKA_TOPIC_IN_SUCCESS}]
  error-input-topics = [${KAFKA_TOPIC_IN_ERROR}]
  failOnGraphException = false

  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = ${niomon-responder.normal-input-topics} ${niomon-responder.error-input-topics}
      outgoing {
        default = ${KAFKA_TOPIC_OUT}
      }
    }
  }

  uuid {
    normal = ${UUID_NORMAL}
    error = ${UUID_ERROR}
  }
}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka {
    committer {
      # Maximum number of messages in a single commit batch
      max-batch = 1000
      # Maximum interval between commits
      #max-interval = 10s
      # Parallelsim for async committing
      parallelism = 1
    }
  }
}
