responder {
  normal-input-topics = [${KAFKA_TOPIC_IN_SUCCESS}]
  error-input-topics = [${KAFKA_TOPIC_IN_ERROR}]

  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = ${responder.normal-input-topics} ${responder.error-input-topics}
      outgoing {
        default = ${KAFKA_TOPIC_OUT}
      }
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
